# Produktionsumgebung Konfiguration
base_url=https://purple-water-0bc4adf03.azurestaticapps.net
api_url=https://d-cap-blog-backend---v2.whitepond-b96fee4b.westeurope.azurecontainerapps.io
users=100
ramp_up=30
duration=300