# Testumgebung Konfiguration
base_url=https://purple-water-0bc4adf03-test.azurestaticapps.net
api_url=https://d-cap-blog-backend---v2.whitepond-b96fee4b.westeurope.azurecontainerapps.io
users=25
ramp_up=20
duration=180